<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Sample4</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/sample4.css">
</head>

<body>

    <ul>
        <li>
            <img src="../img/unnamed.jpg" alt="">
            <p class="title">iMac, 그 어느 때보다 선명한 데스크탑의 비전.</p>
            <p>당신을 사로잡고 계속해서 빠져들게 하는 데스크탑
                경험. 오늘날의 iMac은 그런 비전을 바탕으로</p>
            <p class="left">시베리안 허숙희</p>
            <p class="right">2018. 08. 12</p>
        </li>
        <li>
            <img src="../img/unnamed.jpg" alt="">
            <p class="title">iMac, 그 어느 때보다 선명한 데스크탑의 비전.</p>
            <p>당신을 사로잡고 계속해서 빠져들게 하는 데스크탑
                경험. 오늘날의 iMac은 그런 비전을 바탕으로</p>
            <p class="left">시베리안 허숙희</p>
            <p class="right">2018. 08. 12</p>
        </li>
        <li>
            <img src="../img/unnamed.jpg" alt="">
            <p class="title">iMac, 그 어느 때보다 선명한 데스크탑의 비전.</p>
            <p>당신을 사로잡고 계속해서 빠져들게 하는 데스크탑
                경험. 오늘날의 iMac은 그런 비전을 바탕으로</p>
            <p class="left">시베리안 허숙희</p>
            <p class="right">2018. 08. 12</p>
        </li>
        <li>
            <img src="../img/unnamed.jpg" alt="">
            <p class="title">iMac, 그 어느 때보다 선명한 데스크탑의 비전.</p>
            <p>당신을 사로잡고 계속해서 빠져들게 하는 데스크탑
                경험. 오늘날의 iMac은 그런 비전을 바탕으로</p>
            <p class="left">시베리안 허숙희</p>
            <p class="right">2018. 08. 12</p>
        </li>
        <li>
            <img src="../img/unnamed.jpg" alt="">
            <p class="title">iMac, 그 어느 때보다 선명한 데스크탑의 비전.</p>
            <p>당신을 사로잡고 계속해서 빠져들게 하는 데스크탑
                경험. 오늘날의 iMac은 그런 비전을 바탕으로</p>
            <p class="left">시베리안 허숙희</p>
            <p class="right">2018. 08. 12</p>
        </li>
        <li>
            <img src="../img/unnamed.jpg" alt="">
            <p class="title">iMac, 그 어느 때보다 선명한 데스크탑의 비전.</p>
            <p>당신을 사로잡고 계속해서 빠져들게 하는 데스크탑
                경험. 오늘날의 iMac은 그런 비전을 바탕으로</p>
            <p class="left">시베리안 허숙희</p>
            <p class="right">2018. 08. 12</p>
        </li>
    </ul>


</body></html>