<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Sample3</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/sample3.css">
</head>

<body>

    <table>
        <tr>
            <th>Name</th>
            <td></td>
            <th>Name</th>
            <td></td>
        </tr>
        <tr>
            <th>Name</th>
            <td></td>
            <th>Name</th>
            <td></td>
        </tr>
        <tr>
            <th>Name</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td></td>
            <th>Name</th>
            <td></td>
        </tr>
        <tr>
            <th>Name</th>
            <td colspan="3"></td>
        </tr>

        <tr>
            <th rowspan="2">Name</th>
            <td rowspan="2"></td>
            <th>Name</th>
            <td></td>
        </tr>
        <th>Name</th>
        <td></td>
        <tr>
            <th>Name</th>
            <td></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td></td>
        </tr>



    </table>

</body></html>