<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Sample1</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/sample1.css">
</head>

<body>

    <div class="container">
        <p class="title">초고속 5G...상상이 곧 현실이 되는 가상세계 앞당긴다</p>
        <p class="subtitle">[超시대가 왔다]⑭초상상...VR 대중화 시대 성큼 다가와</p>
        <p class="date">입력: 2019/06/03 16:48 -- 수정: 2019/06/03 17:32</p>


        <img class="kartrider" src="../img/unnamed.jpg" alt="">

        <div class="contents">
            <p>가상현실(VR) 시장이 새롭게 주목받고 있다. 5G가 상용화하면서 초고속 초저지연 네트워크가 일반화하고 하드웨어
                성능이 크게 개선되고 있기 때문이다. 이에 맞춰 콘텐츠 사업자들도 점차 발길이 분주해지고 있다.</p>

            <p>상상과 현실이 구분할 수 없을 정도로 뒤섞이는 초상상의 시대가 열리고 있는 것이다.</p>

            <p>■ 초고속 네트워크 통한 VR 시장 활성화 기대</p>

            <p>스마트폰 시대 모바일게임이 LTE 시대를 맞아 본격적으로 성장한 것처럼 VR 업계 관계자들은 5G 대중화가 VR 시장
                성장에 큰 전환점이 될 것이라고 전망한다. 5G 네트워크 사업자는 VR 게임을 통해 이용자들이 5G의 특징을 피부로
                느끼고 VR 게임 개발사는 5G 네트워크의 속도와 안정성을 활용해 새로운 시도를 할 수 있기 때문이다.</p>

            <p>
                업계 관계자는 네트워크 속도가 빨라지면 빨라질수록 더 많은 것을 게임에서 시도할 수 있다고 입을 모은다. 다수의
                인원이 동시에 경쟁하는 게임을 선보이거나 개인의 신체 움직임을 더 상세하게 게임에 그려낼 수 있다는 이야기다.
            </p>
        </div>
        
        <div class="example">
        <img class="left" src="../img/unnamed.jpg" alt="">
        <img class="right" src="../img/unnamed.jpg" alt="">
        </div>


    </div>

</body></html>