<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/sample2.css">
</head>

<body>

    <div class="table">

        <table>
            <tr>
                <th>No.</th>
                <th>Pic.</th>
                <th>Title</th>
                <th>Writer</th>
                <th>Date</th>
                <th>View</th>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>000</td>
                <td><img src="../img/unnamed.jpg" alt=""></td>
                <td>가나다라마바사아자차카타파하</td>
                <td>관리자</td>
                <td>yyyy.mm.dd</td>
                <td>0000</td>
            </tr>

        </table>

    </div>

</body></html>