<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Sample5</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/sample5.css">
</head>

<body>
	<h1>ul,li 태그를 활용하시오</h1>
	<div class="container">
		<ul>
			<li>
				<div class="img"><img src="../img/unnamed.jpg" alt=""></div>
				<div class="contents">
					<h3>iMac, 그 어느 때보다 선명한 데스크탑의 비전.</h3>
					<p class="explanation">당신을 사로잡고 계속해서 빠져들게 하는 데스크탑 <br>경험. 오늘의 iMac은 그런 비전을 바탕으로</p>
					<p class="left">시베리안 허숙희</p>
					<p class="right">2018.08.12</p>
				</div>
			</li>
			<li>
				<div class="img"><img src="../img/unnamed.jpg" alt=""></div>
				<div class="contents">
					<h3>MacBook Pro, 손끝에 닿는 미래</h3>
					<p class="explanation">MacBook Pro는 면도날처럼 얇고 깃털처럼 <br>
						가벼우면서도 이전 세대에 비해 훨씬 더 빠르고</p>
					<p class="left">아름다운별</p>
					<p class="right">2018.08.12</p>
				</div>
			</li>
			<li>
				<div class="img"><img src="../img/unnamed.jpg" alt=""></div>
				<div class="contents">
					<h3>iPad Pro, 어제의 능력을 가볍게 뛰어넘다.</h3>
					<p class="explanation">아무리 힘든 일이라도 새로운 iPad Pro는 척척 <br>
						해냅니다, 그것도 가뿐하게. 대부분의 PC 노트</p>
					<p class="left">안졸리나졸리나</p>
					<p class="right">2018.08.12</p>
				</div>
			</li>
			<li>
				<div class="img"><img src="../img/unnamed.jpg" alt=""></div>
				<div class="contents">
					<h3>iPhone과 함께라면 만사 오케이.</h3>
					<p class="explanation">iPhone으로 갈아타기, 복잡하지 않을까요</p>
					<p class="left">가을의 전설</p>
					<p class="right">2018.08.12</p>
				</div>
			</li>
			<li>
				<div class="img"><img src="../img/unnamed.jpg" alt=""></div>
				<div class="contents">
					<h3>DSLR 어떤 카메라를 사야할까</h3>
					<p class="explanation">자금수요자(borrower)가 사이트에서 대출신청을 하면,<br>
						온라인 데이터와 분석 기술을 이용해 위험 평가와</p>
					<p class="left">겨울비</p>
					<p class="right">2018.08.12</p>
				</div>
			</li>
			<li>
				<div class="img"><img src="../img/unnamed.jpg" alt=""></div>
				<div class="contents">
					<h3>iMac, 그 어느 때보다 선명한 데스크탑의 비전.</h3>
					<p class="explanation">대출투자형은 자금이 필요한 개인이 펀딩포털을 통해 <br>
						자신의 재무 상태, 자금의 사용목적, 상환 계획을</p>
					<p class="left">최고관리자</p>
					<p class="right">2018.08.12</p>
				</div>
			</li>
		</ul>
	</div>
</body></html>