ul {
    margin: 0 auto;
    width: 1060px;
    height: 820px;
}

li {
    float: left;
    border: solid 1px #aaaaaa;
    width: 340px;
    height: 400px;
}

ul li:nth-child(1) {
    margin: 0px 20px 20px 0px;
}

ul li:nth-child(2) {
    margin: 0px 20px 20px 0px;
}

ul li:nth-child(3) {
    margin: 0px 0px 20px 0px;
}

ul li:nth-child(4) {
    margin: 0px 20px 0px 0px;
}

ul li:nth-child(5) {
    margin: 0px 20px 0px 0px;
}

.title {
    margin: 20px 20px;
    color: #830000;
}

img {

    margin: 20px 20px 0px;
    width: 300px;
    height: 200px;
}

p {
    margin: 0px 20px 30px;
    display: block;
    font-size: 14px;
    text-align: justify;

}

ul li p:nth-child(2) {
    font-size: 12px;
    line-height: 2em;
}

.left {
    font-size: 12px;
    color: #666666;
    float: left;
}

.right {
    font-size: 12px;
    color: #999999;
    float: right;
}
