table {

    margin: auto;



}

th {
    background-color: #555555;
    color: #ffffff;
    text-align: center;
    border-right: 2px solid #ffffff;
}

table tr th:nth-child(1) {
    width: 50px;
    height: 30px;
    font-size: 14px;

}

table tr th:nth-child(2) {
    width: 60px;
}

table tr th:nth-child(3) {
    width: 365px;
    text-align: left;
}

table tr th:nth-child(4) {
    width: 60px;
}

table tr th:nth-child(5) {
    width: 100x;
}

table tr th:nth-child(6) {
    width: 60px;
}

td {
    text-align: center;
    font-size: 14px;
    border-bottom: 2px solid #aaaaaa;
}

table tr td:nth-child(3) {
    width: 365px;
    text-align: left;
}

img {
    width: 50px;
    height: 30px;
}
