h1 {
	text-align: center;
}

.container {
	width: 560px;
	margin: 0 auto;
}

li::after{
	content: "";
	display: block;
	clear: both;
}

.img {
	width: 220px;
	padding: 20px 20px 20px 50px;
	float: left;
}

img {
	width: 150px;
	height: 100px;
}

.contents {
	width: 340px;
	padding: 20px 40px 20px 0px; 
	display: block;
	float: right;
}

h3 {
	padding: 0px 0px 20px 0px;
	font-size: 14px;
}

.explanation {
	text-align: justify;
	padding: 0px 0px 25px 0px;
	line-height: 2.0em;
}

.left {
	display: block;
	float: left;
}

.right {
	display: block;
	float: right;
}

li {
	border-top: 1px solid #ccc;
}

p {
	font-size: 12px;
}

.container ul li:nth-child(6)
{
	border-bottom: 1px solid #ccc;
}
